label act2_Semen_meet2():
    "Вы заходите в офис."
    scene HallBG
    "Только открыв дверь, вы слышите громкие крики."
    show SemIdle at right
    show AlexIdle at left
    mainChar "День добрый, что за крики?"
    if SAtt < 0.5:
        Semen "Че? Какое тебе дело смазливый? Иди куда шел!"
        jump Semen_meet2_bad
    return

label Semen_meet2_good:
    Semen "Этот чепух опять про свои стишки затирает."
    Alex "Вот оно, я опять во всем виноват."
    menu:
        "Сема, может хватит?":
            label Semen_meet2_good_1:
            mainChar "Сема, может прекратишь из мухи слона дуть? Если проблему решить хочешь, то поболтай с ним один на один. А то затеял тут орать друг на друга в офисе!"

        "Саня, харе стихаплётить":
            label Semen_meet2_good_2:
            mainChar "Саня, твои трели соловьиные просто мозг сверлят. Своим творчеством делись где угодно но только не на работе!"
            if AlexAtt > -0.5:
                Alex "И ты туда же? Что вы оба ко мне пристали?"
                mainChar "Да просто достал ты уже со своими стихами, они знаешь как концентрироваться на работе мешают?"
                Alex "Ну ну, всех я достал, конечно..."
                Semen "Всех, всех до единого достал! {w}Ты разве не понимаешь что твое убогое творчество здесь никому не сдалось?"
                jump Semen_meet2_good_1_1
            else:
                Alex "Хах, и ты туда же? Свободны, оба."
                Semen "Допоешься ведь, я терпеть тебя долго не стану."
                Alex "Заплачь еще здесь прям. Сказал же - сво-бо-ден!"
                jump Semen_meet2_bad_B
    if SAtt < -0.5:
        Semen "Ты видно нарываешься? Сказали тебе - не лезь!"
        menu:
            "...":
                jump Semen_meet2_bad_Y

            "Оставь его":
                jump Semen_meet2_bad_B

            "Думаешь поможет)":
                label Semen_meet2_ithelp:
                if AlexAtt > 0:
                    $AlexAtt -= 3
                Alex "Это кто тут неадекват еще..."
                Semen "Может быть, но как его заткнуться то уже заставить?"
                menu:
                    "Поговори...":
                        mainChar "Поговори ты с ним спокойно и все тут, не с угроз начинать нужно, смекаешь?"
                        jump Semen_meet2_inway
                    "Пожауйся...":
                        label Semen_meet2_rat:
                        mainChar "Настучи ты на него Евгению с Генадием вместе, чтобы взбучку ему конкретную устроили."
                        Semen "Э-э-э, ты мне типо крысятничать предлагаешь?"
                        mainChar "Не твоя работа неадекватов успокаивать.{w} Ты думаешь ты так просто всю эту дурь из его башки выбьешь? Или тебе в кайф об стенку из раза в раз долбиться?"
                        Semen "Ну, может ты и прав. А ты то че тут дальше трешься? Растворись."
                        "Саня молча уходит"
                        hide AlexIdle
                        Semen "Ну, на этот раз забью. В следующий раз учту, спасибо."
                        mainChar "Да не за что, ну ладно, до встречи."
                        $AlexAtt -= 1
                        $SAtt += 1
                        jump Semen_meet2_end
    else:
        Semen "Дак проблема то не во мне! Разве я виноват в том, что кто то просто не может заткнуться в нужный момент?"
        menu:
            "Думаешь поможет)":
                jump Semen_meet2_ithelp
            "Поговори...":
                mainChar "Ты думаешь угрозами чего то от него добьешься?  Поговори ты с ним спокойно и все тут, не с угроз начинать нужно, смекаешь?"
        label Semen_meet2_inway:
        Semen "Вот так вот просто пойди и поговори с ним? Меня от одного его голоса тошнит и ты мне предлагаешь с ним спокойно болтать?"
        menu:
            "Есть вариант проще":
                mainChar "Ну тогда поступи проще, и..."
                jump Semen_meet2_rat

            "Важен подход":
                mainChar "А сейчас тебя внезапно не тошнит, что ты уже с ним в перепалку вступил? Ты мог затеять все тот же спор но без угроз, а теперь он тебе уже так просто не уступит. Подход все решает, смекаешь?"
        if AlexAtt > 0:
            Alex "Ты ни разу со мной нормально не говорил, думаешь я на твой ор так легко поддамся?"
        else:
            Alex "Он неисправим, такое быдло кроме как орать ничего не может в споре, о чем мне с ним говорить?"
            jump Semen_meet2_not

        menu:
            "Ни разу...":
                mainChar "Ни разу, заметь, ни разу. И какого ответа ты от него тогда ждешь?"

            "Ты конечно тоже даешь...":
                label Semen_meet2_not:
                mainChar "Ты конечно тоже даешь, видишь ведь что выбешиваешь его, дак зачем еще больше то тогда нарываешься? Он ведь рано или поздно нормально так вломит тебе."
                Alex "Если вломит, то дела у него будут хуже некуда."
                menu:
                    "Думаю проблемы будут у того, кто с разбитым носом останется...":
                        $AlexAtt += 1
                        mainChar "Думаю проблемы будут у того, кто с разбитым носом останется, не находишь? Не надо человека на конфликт выводить если можешь проблему спокойно решить."
                        Alex "Ну да, но... но почему я должен уступить человеку, который на меня все время орет?"
                        Semen "Ну, типо если бы ты меня услышал, то я бы на тебя не орал. Смекаешь?"
                        Alex "Ну, я думал ты надо мной так просто издеваешься."
                        Semen "Ну видимо нет, прикинь?"
                        Alex "Ладно, сори что так не круто получилось."
                        show GenIdle
                        Gennadiy "Так так так! Что это за балаган еще такой вы тут устроили? Не хватало мне тут драк еще разнимать!"
                        Semen "Да так, ничего, уже рассасываемся по местам."
                        Gennadiy "Ладно, смотрите у меня тут."
                        $AlexAtt += 1
                        jump Semen_meet2_end

                    "Ну так то да, но...":
                        mainChar "Ну так то да, но в любом случае если продолжишь своей чушью людям мозги сверлить - тебе не только он вломить захочет, смекаешь?"
                        Alex "Да пошел ты! Вы, два быдлана, друг друга стоите."
                        hide AlexIdle
                        Semen "Господи, с кем же мне приходится работать."
                        mainChar "Ну, ничего уже не поделаешь."
                        Semen "Да уж."
                        $AlexAtt -= 2
                        jump Semen_meet2_end
        Semen "Он разве сам не понимает что его убогое творчество здесь никому не сдалось?"
        label Semen_meet2_good_1_1:
            mainChar "Видимо не понимает, да и не догадывается."
            if AlexAtt > 0.5:
                Alex "Ну, я просто думал только тебя это раздражает. Неужели это еще кого раздражает?"
                Semen "Ну видимо нет, прикинь? если тебе это только я втираю не значит что все остальные в экстазе от твоих помоев."
                Alex "Уж прям таки все, все лишь бы дураком выставить."
                menu:
                    "Стих - г...":
                        mainChar "Да какая разница, в любом случае ты своими стишками всем мозги сверлишь."
                        Alex "Да ну тебя! Унижаюсь тут еще перед этим козлом, сказал же тебе - Сво-бо-ден!"
                        $AlexAtt -= 1
                        jump Semen_meet2_bad_B

                    "Хочешь ребят расспрошу?":
                        mainChar "Хочешь я сейчас ребят расспрошу? Может тогда дойдет до тебя?"
                        Alex "Ну ну, удачи."
                        hide AlexIdle
                        hide SemIdle
                        jump Semen_meet2_ask
            else:
                label Semen_meet2_tutu:
                menu:
                    "Почему он должен пресмыкаться?":
                        mainChar "А почему он должен пресмыкаться перед тобой, из раза в раз сдерживая себя, чтобы с размаху не выбить из тебя твое упорство?"
                        jump Semen_meet2_kuku
                    "Только о себе думаешь":
                        mainChar "А ты я вижу туповат, о себе любимом только думаешь?"
                        $AlexAtt -= 1
                        Alex "Не очень то и вежливо знаешь ли..." 
                        Semen "Пресмыкайся хоть бы из той мысли, что рано или поздно я тебе нос расквашу за тупость"
                menu:
                    "Правда":
                        mainChar "Правда. В любом случае если продолжишь своей чушью людям мозги сверлить - тебе не только он вломить захочет, смекаешь?"
                        Alex "Да пошел ты! Вы, два быдлана, друг друга стоите."
                        hide AlexIdle
                        Semen "Господи, с кем же мне приходится работать."
                        mainChar "Да уж."
                        $AlexAtt -= 2
                        jump Semen_meet2_end

                    "Не надо человека на конфликт выводить...":
                        mainChar "Просто прежде чем упорствовать вникни к тому что тебе говорят. Не надо человека на конфликт выводить если можешь проблему спокойно решить."
                        label Semen_meet2_kuku:
                        Alex "Может быть, но... но почему я должен уступить человеку, который на меня все время орет?"
                        Semen "Ну, типо если бы ты меня услышал, то я бы на тебя не орал. Смекаешь?"
                        Alex " Ну, я думал ты надо мной так просто издеваешься."
                        Semen "Ну видимо нет, прикинь?"
                        Alex "Ладно, сори что так не круто получилось."
                        show GenIdle
                        Gennadiy "Так так так! Что это за балаган еще такой вы тут устроили? Не хватало мне тут драк еще разнимать!"
                        Semen "Да так, ничего, уже рассасываемся по местам."
                        Gennadiy "Ладно, смотрите у меня тут."
                        $AlexAtt += 1
                        jump Semen_meet2_end

define goodarticl = 0

label Semen_meet2_ask:
    scene GenBG
    with dissolve
    show GenIdle
    mainChar "Генадий БорисовичЪ, вам не надоело стихоплетство Александра?"
    if GenAtt > 0:
        Gennadiy "Мне плевать, я когда работаю меня тяжело отвлечь."
        $goodarticl += 1
    else:
        Gennadiy "Поднадоело слегка, меня хоть и тяжело отвлечь во время работы, но его творчество творит чудеса отвлекания."
    hide GenIdle
    scene GalBG
    with dissolve
    show GalIdle
    if GalAtt > 0:
        Gennadiy "Никоим разом, иногда это даже забавно."
        $goodarticl += 1
    else:
        Gennadiy "Ему не скажешь? От его трелей уже в ушах свистит."
    hide GalIdle
    scene EVBG
    with dissolve
    show EVcalm
    mainChar "Евгений Викторович, вам случайно не надоело стихоплетство Александра?"
    EV "Чхать на его творчество хотел. работу вовремя выполняет и слава богу, в работе я его вообще не слышу."
    jump Semen_meet2_ask2
    return

label Semen_meet2_ask2:############################################################################################################################################################################
    scene HallBG
    show SemIdle at right
    show AlexIdle at left
    if goodarticl > 1:
        mainChar "Честно говоря, многим нравятся твои стишки, но все говорят что ты уж очень назойлив с этим."
        Alex "Ха, выкусили? А?"
        Semen "Это как-то оправдывает то, что ты меня ими уже задолбал?"
        menu:
            "Может всё с стишками?":
                "Вот именно, может большинству и нравятся твои стишки, но кого то они могут раздражать. Почему бы, ну, например не свистеть в нерабочее время? Чисто из уважения к человеку?"
                jump Semen_meet2_tutu

            "*Вежливость*":
                mainChar "Ну, похоже оправдывает. Придется тебе быть терпимее."
                Semen "Че? Терпилу из меня сделать хотите? Я кому то сейчас вдвину за тупость!"
                show GenIdle
                Gennadiy "Так так так! Что это за балаган еще такой вы тут устроили? Не хватало мне тут драк еще разнимать!"
                Semen "Да так, ничего, уже рассасываемся по местам."
                Gennadiy "Ну ну, смотрите у меня тут."
                "Все кроме Сани рассасываются"
                hide GenIdle
                hide SemIdle
                jump Semen_meet2_sanya#############################################################################################################################################################################2

    else:
        mainChar "Ты всех достал, официально."
        if AlexAtt > 0:
            Alex "Уф, ну, я думал типо ты надо мной так просто издеваешься."
            Semen "Ну видимо нет, прикинь?"
            Alex "Ладно, сори что так не круто получилось."
            show Gennadiy 
            Gennadiy "Так так так! Что это за балаган еще такой вы тут устроили? Не хватало мне тут драк еще разнимать!"
            Semen "Да так, ничего, уже рассасываемся по местам."
            Gennadiy "Ладно, смотрите у меня тут."
            $SAtt += 1
            $AlexAtt = 0
            jump Semen_meet2_end
        else:
            Alex "Да пошел ты! Вы, два быдлана, друг друга стоите."
            hide AlexIdle
            Semen "Господи, с кем же мне приходится работать."
            mainChar "Ну, ничего уже не поделаешь."
            Semen "Да уж."
            $AlexAtt -= 2
            jump Semen_meet2_end
    return

label Semen_meet2_bad:
    menu:
        "Вежливо":
            mainChar "Не очень то и вежливо знаешь ли..."

        "...":
            mainChar "..."

        "Не вежливо":
            mainChar "Да и черт с тобой."
            $SAtt -= 2
            Semen "Поогрызайся еще..."
    Alex "Все? Спок мальчик? Можешь идти, разрешаю."
    Semen "Ты ведь нарываешься! Тебе раз сказали, два. Просто как об стенку горох!"
    menu:
        "Сема, может хватит?":
            jump Semen_meet2_good_1
        "Саня, харе стихаплётить":
            jump Semen_meet2_good_2
        "...":
            label Semen_meet2_bad_Y:
            mainChar "..."
            Alex "Заплачь еще здесь прям. Сказал же - сво-бо-ден!"
            label Semen_meet2_bad_B:
            show GenIdle
            Gennadiy "Так так так! Что это за балаган еще такой вы тут устроили? Не хватало мне тут драк еще разнимать!"
            Alex "Генайдий БорисовичЬ, ну вы то хоть ему объясните что по горло уже всем чушь его творческая стоит!"
    menu:
        "И в правду":
            mainChar "И в правду, Генадий БорисовичЬ, успокойте этих двоих наконец!"

        "Успокойте Саню":
            mainChar "И в правду, Генадий БорисовичЬ, успокойте вы уже Саню, он реально всех достал!"

        "Успокойте Сёму":
            mainChar "Генадий БорисовичЬ, да  успокойте же вы уже Сему наконец! Раскричался на весь офис!"
    if GenAtt > 0.5:
        Gennadiy "Значит вот что, дорогие мои - если вы сейчас оба не разойдетесь по хорошему, то мы с  Евгением Викторовичем вам сейчас такой нагоняй устроим, что все кроме работы из башки мигом вышибет! Быстро по местам рассосались и чтобы я вас здесь рядом больше не видел!"
    else:
        Gennadiy "Ты во первых не встревай в разговор когда не просят, без сопливых знаешь ли разберусь."
        Gennadiy "Во вторых, вы оба, если сейчас же рты не закроете, мы с Евгением Викторовичем вам сейчас такой нагоняй устроим, что все кроме работы из бошки мигом вышибет!{w} Быстро по местам рассосались и чтобы я вас здесь рядом больше не видел!"
    Semen "Понял вас, рассасываюсь."
    Alex "Ладно ладно вам, уяснил все."
    hide AlexIdle
    hide SemIdle
    if GenAtt > 0.5:
        Gennadiy "Эти обалдуи своими выходками до ручки меня скоро доведут ей богу. Нет бы просто взять и за работу усесться, но нет, нам друг другу доказать что то надо."
        menu:
            "Нужно работать":
                mainChar "Работа она на то и дана, чтобы просто сесть, заткнуться и вкалывать."
                Gennadiy "А ведь верно мыслишь, и добавить даже нечего. А теперь давай-ка за работу, а то тоже моча какая в голову вдарит и мне тебе что то очень срочно доказать захочется."
                $GenAtt += 1

            "Я их понимаю":
                mainChar "Само собой, но когда тебе на нервы капают просто сидеть как ни в чем ни бывало тоже тяжело. Вот и срываются."
                Gennadiy "Само собой, но не на рабочем же месте... Ладно, давай за работу, нечего тут лясы точить."

            "За своё мнение нужно держаться":
                mainChar "Если человек не прав то обязательно ему это доказать надо, иначе он потом всем на шею сядет и мозг сверлить будет..."
                Gennadiy "А ты развитием не сильно тех двоих превосходишь. Давай-ка марш работать, нечего тут лясы точить."
                $GenAtt -= 1
    hide GenIdle
    if AlexAtt > 1:
        scene MC_BG
        "Через время к вам подходит Саня"
        label Semen_meet2_sanya:
        show AlexIdle at right
        show MCIdle at left
        Alex "Прикольно его так на место поставили.{w} Ну, мне тоже досталось, но и черт с ним. Не хочешь кста этот стих, с которого Сема сагрился, послушать из уст творца?"
        menu:
            "Да":
                mainChar "Ну, было бы неплохо.Ну, было бы неплохо."
            "Нет":
                mainChar "Пожалуй не сейчас. Как ни будь позже расскажешь, ладно?"
                Alex "Э-эх, ну ладно, тогда давай это, до встречи."
                jump Semen_meet2_end
        Semen '''Ноги падают в размытую пропасть
        И нет дороги назад
        Кто ещё жив, кто ещё может
        Уйти и свернуть на угад'''
        Semen '''Постелен лист металла
        И разрезрезаны об него живые тела
        Кто то терпет а кто то рыдает
        От дикой боли в груди...'''
        menu:
            "*Продолжить слушать*":
                pass
            "*Остановить*":
                mainChar "Давай пока сдесь остановимся, как ни будь позже до расскажешь, ладно?"
                Alex "Э-эх, ну ладно, тогда давай это, до встречи."
                $AlexAtt -= 1
                jump Semen_meet2_end
        Semen '''Ни кто не сможет уйти от сюда
        Мы все горим в вечном котле
        За наши грехи горим в Преисподне
        И не выйти от сюда во век'''
        Semen '''Тыкнув пальцем в небо из Ада не выйти тебе
        И ни кто не способен посетить это во мгле
        Нет лжи и правды есть середина дорог
        Как бы не шёл обратно, не свернуть нам с главных дорог'''
        menu:
            "Этим можно брать и обмазываться":
                mainChar "Неплохо, знаешь, очень даже неплохо."
            "Стоит доработать":
                mainChar "Неплохо, но думаю над рифмой поработать стоит, а в целом получилось неплохо."
            "Ну... Ээээ...":
                mainChar "Рифма конечно хромает, да и над смыслом надо бы поработать."
                Alex " Э-э-э, ну, наверно ты прав, надо было получше подумать. Ну тогда давай это, до встречи."
                $AlexAtt -= 1
                jump Semen_meet2_end
        Alex "Э-э-э, правда? Хах, спасибо. Ну тогда давай это, до встречи, дел полно просто."
        $scoreVerseAlex_1 = 1
        $AlexAtt += 2
        jump Semen_meet2_end
    return

label Semen_meet2_end:
    
    return
